<?php

use Illuminate\Http\Request;
use App\Http\Controllers\Crm;

/*
|--------------------------------------------------------------------------
| Admin Routes
|--------------------------------------------------------------------------
|
| Here is where you can register Admin routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| is assigned the "Admin" middleware group. Enjoy building your Admin!
|
*/
Route::match(['get', 'post'],'/', 'Crm@otp');
Route::match(['get', 'post'],'/otp', 'Crm@otp');
Route::match(['get', 'post'],'/postotp', 'Crm@postOtp');
Route::match(['get', 'post'],'/login', 'Crm@login')->middleware('OtpAuth');

Route::match(['get', 'post'],'/index', 'Crm@index')->middleware('CrmLogin');
Route::get('/logout', 'Crm@logout')->middleware('CrmLogin');
Route::match(['get', 'post'],'/sms', 'CRM\SmsController@Sms')->middleware('CrmLogin');
Route::match(['get', 'post'],'/variant-compare', 'CRM\QuotationController@Variantcompare')->middleware('CrmLogin');
Route::match(['get', 'post'],'/get-report-option', 'Crm@Getreportoption')->middleware('CrmLogin');
Route::match(['get', 'post'],'/add-default-sales-pipeline', 'Crm@addDefaultPipeline')->middleware('CrmLogin');
Route::match(['get', 'post'],'/insert-pipeline', 'Crm@insertPipeline')->middleware('CrmLogin');
Route::match(['get', 'post'],'/update-pipeline', 'Crm@updatePipeline')->middleware('CrmLogin');
Route::match(['get', 'post'],'/update-delete-pipeline', 'Crm@updateDeletePipeline')->middleware('CrmLogin');
Route::match(['get', 'post'],'/customers', 'CRM\CustomerMasterController@Customers')->middleware('CrmLogin');
Route::get('/verify-customer', 'Crm@verifyCustomer')->middleware('CrmLogin');
Route::get('/verify-tronsportor', 'Crm@verifyTransportor')->middleware('CrmLogin');
Route::get('/get-issue-data', 'Crm@getIssueData')->middleware('CrmLogin');
Route::get('/get-customers', 'Crm@getCustomers')->middleware('CrmLogin');
Route::match(['get', 'post'],'/get-refered-by', 'Crm@getReferedCustomer')->middleware('CrmLogin');
Route::get('/get-customers-data', 'CRM\CustomerController@getCustomersData')->middleware('CrmLogin');
Route::match(['get', 'post'],'/get-customers-listdata', 'CRM\CustomerController@getCustomersListData')->middleware('CrmLogin');

Route::match(['get', 'post'],'/index', 'Crm@index')->middleware('OtpAuth');
Route::get('/logout', 'Crm@logout')->middleware('OtpAuth');
Route::match(['get', 'post'],'/sms', 'CRM\SmsController@Sms')->middleware('OtpAuth');
Route::match(['get', 'post'],'/variant-compare', 'CRM\QuotationController@Variantcompare')->middleware('OtpAuth');
Route::match(['get', 'post'],'/get-report-option', 'Crm@Getreportoption')->middleware('OtpAuth');
Route::match(['get', 'post'],'/add-default-sales-pipeline', 'Crm@addDefaultPipeline')->middleware('OtpAuth');
Route::match(['get', 'post'],'/insert-pipeline', 'Crm@insertPipeline')->middleware('OtpAuth');
Route::match(['get', 'post'],'/update-pipeline', 'Crm@updatePipeline')->middleware('OtpAuth');
Route::match(['get', 'post'],'/update-delete-pipeline', 'Crm@updateDeletePipeline')->middleware('OtpAuth');
Route::match(['get', 'post'],'/customers', 'CRM\CustomerMasterController@Customers')->middleware('OtpAuth');
Route::get('/verify-customer', 'Crm@verifyCustomer')->middleware('OtpAuth');
Route::get('/verify-tronsportor', 'Crm@verifyTransportor')->middleware('OtpAuth');
Route::get('/get-issue-data', 'Crm@getIssueData')->middleware('OtpAuth');
Route::get('/get-customers', 'Crm@getCustomers')->middleware('OtpAuth');
Route::match(['get', 'post'],'/get-refered-by', 'Crm@getReferedCustomer')->middleware('OtpAuth');
Route::get('/get-customers-data', 'CRM\CustomerController@getCustomersData')->middleware('OtpAuth');
Route::match(['get', 'post'],'/get-customers-listdata', 'CRM\CustomerController@getCustomersListData')->middleware('OtpAuth');

Route::get('/get-unqualified-data', 'Crm@getUnqualifiedData')->middleware('CrmLogin');
Route::get('/get-unreachable-data', 'Crm@getUnreachableData')->middleware('CrmLogin');
Route::get('/get-leads_order-data', 'Crm@getLeadsData')->middleware('CrmLogin');
Route::get('/get-transportor-data', 'Crm@getTransportorData')->middleware('CrmLogin');
Route::get('/get-notinterested-data', 'Crm@getNotinterestedData')->middleware('CrmLogin');
Route::get('/get-vists-data', 'Crm@getVisitsData')->middleware('CrmLogin');
Route::get('/get-calls-data', 'Crm@getCallsData')->middleware('CrmLogin');
Route::match(['get', 'post'],'/get-bpr-data', 'Crm@getBPRData')->middleware('CrmLogin');
Route::match(['get', 'post'],'/get-bpr-data-sw', 'Crm@getBPRDataSW')->middleware('CrmLogin');
Route::match(['get', 'post'],'/get-scr-data', 'Crm@getSCRData')->middleware('CrmLogin');
Route::match(['get', 'post'],'/get-scr-data-sw', 'Crm@getSCRDataSW')->middleware('CrmLogin');
Route::post('/get-visits-chart', 'Crm@getVisitsChartData')->middleware('CrmLogin');
Route::post('/get-visits-map', 'Crm@getVisitsMapData')->middleware('CrmLogin');
Route::post('/get-calls-chart', 'Crm@getCallsChartData')->middleware('CrmLogin');
Route::post('/get-conversions-chart', 'Crm@getConversionChartData')->middleware('CrmLogin');
Route::match(['get', 'post'],'/get-district', 'Crm@Getdistrict')->middleware('CrmLogin');
Route::match(['get', 'post'],'/customer_delete', 'Crm@Customerdelete')->middleware('CrmLogin');
Route::delete('/locality_delete', 'Crm@Localitydelete')->middleware('CrmLogin');
Route::delete('/block_delete', 'Crm@blockDelete')->middleware('CrmLogin');
Route::match(['get', 'post'],'/product-price-list', 'CRM\ProPriceListController@ProductPriceList')->middleware('CrmLogin');
Route::match(['get', 'post'],'/add-product-price', 'Crm@AddProductPrice')->middleware('CrmLogin');
Route::match(['get', 'post'],'/pdf', 'Crm@PDF')->middleware('CrmLogin');
Route::match(['get', 'post'],'/pdf-preview', 'Crm@PdfPreview')->middleware('CrmLogin');
Route::match(['get', 'post'],'/get-cust-data', 'Crm@getCustData')->middleware('CrmLogin');
Route::match(['get', 'post'],'/marketing-data', 'CRM\AreaController@MarketingData')->middleware('CrmLogin');
Route::match(['get', 'post'],'/district-master', 'CRM\DistrictMasterController@Districtmaster')->middleware('CrmLogin');
Route::match(['get', 'post'],'/no-order-reason', 'CRM\NoOrderReasonController@NoOrderReason')->middleware('CrmLogin');
Route::match(['get', 'post'],'/block-master', 'CRM\BlockMasterController@blockmaster')->middleware('CrmLogin');
Route::match(['get', 'post'],'/brand-penetration-report/{slug?}', 'Crm@brandPenetrationReport')->middleware('CrmLogin');
Route::match(['get', 'post'],'/supplier-competition-report/{slug?}', 'Crm@supplierCompetitionReport')->middleware('CrmLogin');
Route::get('/crm-ticket', 'Crm@crm_ticket_report')->middleware('CrmLogin');
Route::get('/crm-ticket-data', 'Crm@crm_ticket_report_data')->middleware('CrmLogin');
Route::get('/cv-frequency', 'Crm@cvFrequency')->middleware('CrmLogin');
//Route::get('/cv-frequency-data', 'Crm@cvFrequencyData')->middleware('CrmLogin');
Route::get('/cv-frequency-data', 'Crm@cvFrequencyDataNew')->middleware('CrmLogin');
Route::get('/cv-frequency-visit', 'Crm@cvFrequencyVisit')->middleware('CrmLogin');
Route::get('/cv-frequency-visit-data', 'Crm@cvFrequencyVisitData')->middleware('CrmLogin');
Route::match(['get', 'post'],'/crm-quick-entry-report', 'CRM\QueryEntryMasterController@crm_quick_entry_report')->middleware('CrmLogin');
Route::get('/get-quick_report-data', 'Crm@crm_quick_report_data')->middleware('CrmLogin');
Route::match(['get', 'post'],'/quick-report-delete', 'Crm@quickreportdelete')->middleware('CrmLogin');
Route::match(['get', 'post'],'/locality-master', 'CRM\AreaMasterController@LocalityMaster')->middleware('CrmLogin');
Route::get('/get-districts', 'Crm@getDistricts')->middleware('CrmLogin');
Route::get('/get-blocks', 'Crm@getBlocks')->middleware('CrmLogin');
Route::match(['get', 'post'],'/get-block', 'Crm@GetBlockAjax')->middleware('CrmLogin');
Route::get('/get-locality', 'Crm@getLocality')->middleware('CrmLogin');
Route::post('/get-locality', 'Crm@GetLocalityAjax')->middleware('CrmLogin');
Route::post('/get-price-groups-ajax', 'Crm@GetPriceGroupsAjax')->middleware('CrmLogin');
Route::post('/save-locality', 'Crm@saveLocalityAjax')->middleware('CrmLogin');
Route::post('/save-manageBySave', 'Crm@manageBySaveAjax')->middleware('CrmLogin');
Route::match(['get', 'post'],'/category-master', 'CRM\CategoryMasterController@Categorymaster')->middleware('CrmLogin');
Route::match(['get', 'post'],'/designation-master', 'CRM\DesignationMasterController@Designationmaster')->middleware('CrmLogin');
Route::match(['get', 'post'],'/contact-designation', 'CRM\ContactDesignationMasterController@Contactdesignation')->middleware('CrmLogin');
Route::match(['get', 'post'],'/company', 'Crm@Companymaster')->middleware('CrmLogin');
Route::match(['get', 'post'],'/association-master', 'Crm@assocMaster')->middleware('CrmLogin');
Route::match(['get', 'post'],'/price-groups-master', 'Crm@CategoryGroupsMaster')->middleware('CrmLogin');
Route::match(['get', 'post'],'/get-price', 'Crm@Getprice')->middleware('CrmLogin');
Route::match(['get', 'post'],'/get-category_all_price', 'Crm@Getcategoryallprice')->middleware('CrmLogin');
Route::match(['get', 'post'],'/get-category_all_price_cust', 'Crm@Getcategoryallpricecust')->middleware('CrmLogin');
Route::match(['get', 'post'],'/customer-data', 'CRM\CustomerController@CustomerData')->middleware('CrmLogin');
Route::match(['get', 'post'],'/sales-pipeline', 'CRM\SalesPipelineController@SalesPipeline')->middleware('CrmLogin');
Route::match(['get', 'post'],'/score-card', 'Crm@ScoreCard')->middleware('CrmLogin');
Route::match(['get', 'post'],'/score-card-search', 'Crm@ScoreCardSearch')->middleware('CrmLogin');
Route::match(['get', 'post'],'/visit-report', 'Crm@visitReport')->middleware('CrmLogin');
Route::match(['get', 'post'],'/call-report', 'Crm@callReport')->middleware('CrmLogin');
Route::match(['get', 'post'],'/transportor-report', 'Crm@transportorReport')->middleware('CrmLogin');
Route::match(['get', 'post'],'/unqualified-report', 'Crm@unqualiReport')->middleware('CrmLogin');
Route::match(['get', 'post'],'/unreachable-report', 'Crm@unreachableReport')->middleware('CrmLogin');
Route::match(['get', 'post'],'/lead-order-report', 'Crm@leadOrderReport')->middleware('CrmLogin');
Route::match(['get', 'post'],'/notinterested-report', 'Crm@notinterestReport')->middleware('CrmLogin');
Route::match(['get', 'post'],'/customers-map', 'Crm@CustomersMapReport')->middleware('CrmLogin');
Route::match(['get', 'post'],'/visit-map', 'Crm@visitMapReport')->middleware('CrmLogin');
Route::match(['get', 'post'],'/customer-profile', 'CRM\CustomerController@CustomerProfile')->middleware('CrmLogin');
Route::match(['get', 'post'],'/ticket-edit ', 'Crm@Ticketedit')->middleware('CrmLogin');
Route::match(['get', 'post'],'/project-edit ', 'Crm@Projectedit')->middleware('CrmLogin');
Route::match(['get', 'post'],'/product-edit ', 'Crm@Productedit')->middleware('CrmLogin');
Route::match(['get', 'post'],'/promotinal-edit ', 'Crm@Promoedit')->middleware('CrmLogin');
Route::match(['get', 'post'],'/customer-class-update', 'Crm@Customerclassupdate')->middleware('CrmLogin');
Route::match(['get', 'post'],'/project-subtype-master', 'Crm@Projectsubtypemaster')->middleware('CrmLogin');
Route::get('/get-projects-subtype', 'Crm@getProjectsSubtype')->middleware('CrmLogin');
Route::match(['get', 'post'],'/get-subtype', 'Crm@Getsubtype')->middleware('CrmLogin');
Route::match(['get', 'post'],'/customer_category_delete', 'Crm@Customercategorydelete')->middleware('CrmLogin');
Route::match(['get', 'post'],'/cust_designation_delete', 'Crm@CustomerDesignationdelete')->middleware('CrmLogin');
Route::match(['get', 'post'],'/cust_transportor_delete', 'Crm@CustomerTranportordelete')->middleware('CrmLogin');
Route::match(['get', 'post'],'/cust_contax_delete', 'Crm@CustomerContaxdelete')->middleware('CrmLogin');
Route::match(['get', 'post'],'/association_delete', 'Crm@AssociationDelete')->middleware('CrmLogin');
Route::match(['get', 'post'],'/company_delete', 'Crm@Companydelete')->middleware('CrmLogin');
Route::match(['get', 'post'],'/project_subtype_delete', 'Crm@Projectsubtypedelete')->middleware('CrmLogin');
Route::match(['get', 'post'],'/customer-project-delete', 'Crm@Customerprojectdelete')->middleware('CrmLogin');
Route::match(['get', 'post'],'/customer-ticket-delete', 'Crm@Customerticketdelete')->middleware('CrmLogin');
Route::match(['get', 'post'],'/customer-note-delete', 'Crm@Customernotedelete')->middleware('CrmLogin');
Route::match(['get', 'post'],'/trans-issue-delete', 'Crm@TransIssuedelete')->middleware('CrmLogin');
Route::match(['get', 'post'],'/customer-visit-delete', 'Crm@Customervisitdelete')->middleware('CrmLogin');
Route::match(['get', 'post'],'/customer-promotional-delete', 'Crm@Customerpromotionaldelete')->middleware('CrmLogin');
Route::match(['get', 'post'],'/customer-product-delete', 'Crm@Customerproductdelete')->middleware('CrmLogin');
Route::match(['get', 'post'],'/note-edit ', 'Crm@Noteedit')->middleware('CrmLogin');
Route::match(['get', 'post'],'/issue-edit ', 'Crm@Issueedit')->middleware('CrmLogin');
Route::match(['get', 'post'],'/visit-edit ', 'Crm@Visitedit')->middleware('CrmLogin');
Route::match(['get', 'post'],'/promotional-edit', 'Crm@Promotionaledit')->middleware('CrmLogin');
Route::match(['get', 'post'],'/get-district-ajax', 'Crm@GetDistrictAjax')->middleware('CrmLogin');
Route::match(['get', 'post'],'/get-stages-ajax', 'Crm@GetStagesAjax')->middleware('CrmLogin');
Route::match(['get', 'post'],'/update-call_log-ajax', 'Crm@UpdateCallLogAjax')->middleware('CrmLogin');
Route::match(['get', 'post'],'/delete-call_log-ajax', 'Crm@DeleteCallLogAjax')->middleware('CrmLogin');
Route::match(['get', 'post'],'/delete-pipeline-ajax', 'Crm@DeletePipelineAjax')->middleware('CrmLogin');
Route::match(['get', 'post'],'/get-brands ', 'Crm@GetBrands')->middleware('CrmLogin');
Route::match(['get', 'post'],'/get-supplier ', 'Crm@GetSupplier')->middleware('CrmLogin');
Route::match(['get', 'post'],'/suppliers', 'CRM\SupplierController@Suppliers')->middleware('CrmLogin');
Route::get('/get-suppliers', 'Crm@getSuppliers')->middleware('CrmLogin');
Route::match(['get', 'post'],'/supplier_delete', 'Crm@Supplierdelete')->middleware('CrmLogin');
Route::match(['get', 'post'],'/call-edit ', 'Crm@Calledit')->middleware('CrmLogin');
Route::match(['get', 'post'],'/lead_order-edit ', 'Crm@LeadOrderEdit')->middleware('CrmLogin');
Route::match(['get', 'post'],'/transportor_order-edit', 'Crm@TransportorOrderEdit')->middleware('CrmLogin');
Route::match(['get', 'post'],'/trans-load-delete', 'Crm@Transportorloaddelete')->middleware('CrmLogin');
Route::match(['get', 'post'],'/customer-call-delete', 'Crm@Customercalldelete')->middleware('CrmLogin');
Route::match(['get', 'post'],'/customer-lead-delete', 'Crm@Customerleaddelete')->middleware('CrmLogin');
Route::match(['get', 'post'],'/user-manager', 'CRM\UserMasterController@CrmUserManager')->middleware('CrmLogin');
Route::match(['get', 'post'],'/company-master', 'Crm@Companymaster')->middleware('CrmLogin');
Route::match(['get', 'post'],'/transportor-master', 'Crm@transportorMaster')->middleware('CrmLogin');
Route::get('/get-users', 'CRM\UserMasterController@getUsers')->middleware('CrmLogin');
Route::get('/get-company', 'Crm@getCompany')->middleware('CrmLogin');
Route::match(['get', 'post'],'/customer_user_delete', 'Crm@Customeruserdelete')->middleware('CrmLogin');
Route::match(['get', 'post'],'/user-role', 'CRM\RoleMasterController@CrmUserRole')->middleware('CrmLogin');
Route::match(['get', 'post'],'/msg_save', 'Crm@CrmMsgSave')->middleware('CrmLogin');
Route::get('/get-unqualified-data', 'Crm@getUnqualifiedData')->middleware('OtpAuth');
Route::get('/get-unreachable-data', 'Crm@getUnreachableData')->middleware('OtpAuth');
Route::get('/get-leads_order-data', 'Crm@getLeadsData')->middleware('OtpAuth');
Route::get('/get-transportor-data', 'Crm@getTransportorData')->middleware('OtpAuth');
Route::get('/get-notinterested-data', 'Crm@getNotinterestedData')->middleware('OtpAuth');
Route::get('/get-vists-data', 'Crm@getVisitsData')->middleware('OtpAuth');
Route::get('/get-calls-data', 'Crm@getCallsData')->middleware('OtpAuth');
Route::match(['get', 'post'],'/get-bpr-data', 'Crm@getBPRData')->middleware('OtpAuth');
Route::match(['get', 'post'],'/get-bpr-data-sw', 'Crm@getBPRDataSW')->middleware('OtpAuth');
Route::match(['get', 'post'],'/get-scr-data', 'Crm@getSCRData')->middleware('OtpAuth');
Route::match(['get', 'post'],'/get-scr-data-sw', 'Crm@getSCRDataSW')->middleware('OtpAuth');
Route::post('/get-visits-chart', 'Crm@getVisitsChartData')->middleware('OtpAuth');
Route::post('/get-visits-map', 'Crm@getVisitsMapData')->middleware('OtpAuth');
Route::post('/get-calls-chart', 'Crm@getCallsChartData')->middleware('OtpAuth');
Route::post('/get-conversions-chart', 'Crm@getConversionChartData')->middleware('OtpAuth');
Route::match(['get', 'post'],'/get-district', 'Crm@Getdistrict')->middleware('OtpAuth');
Route::match(['get', 'post'],'/customer_delete', 'Crm@Customerdelete')->middleware('OtpAuth');
Route::delete('/locality_delete', 'Crm@Localitydelete')->middleware('OtpAuth');
Route::delete('/block_delete', 'Crm@blockDelete')->middleware('OtpAuth');
Route::match(['get', 'post'],'/product-price-list', 'CRM\ProPriceListController@ProductPriceList')->middleware('OtpAuth');
Route::match(['get', 'post'],'/add-product-price', 'Crm@AddProductPrice')->middleware('OtpAuth');
Route::match(['get', 'post'],'/pdf', 'Crm@PDF')->middleware('OtpAuth');
Route::match(['get', 'post'],'/pdf-preview', 'Crm@PdfPreview')->middleware('OtpAuth');
Route::match(['get', 'post'],'/get-cust-data', 'Crm@getCustData')->middleware('OtpAuth');
Route::match(['get', 'post'],'/marketing-data', 'CRM\AreaController@MarketingData')->middleware('OtpAuth');
Route::match(['get', 'post'],'/district-master', 'CRM\DistrictMasterController@Districtmaster')->middleware('OtpAuth');
Route::match(['get', 'post'],'/no-order-reason', 'CRM\NoOrderReasonController@NoOrderReason')->middleware('OtpAuth');
Route::match(['get', 'post'],'/block-master', 'CRM\BlockMasterController@blockmaster')->middleware('OtpAuth');
Route::match(['get', 'post'],'/brand-penetration-report/{slug?}', 'Crm@brandPenetrationReport')->middleware('OtpAuth');
Route::match(['get', 'post'],'/supplier-competition-report/{slug?}', 'Crm@supplierCompetitionReport')->middleware('OtpAuth');
Route::get('/crm-ticket', 'Crm@crm_ticket_report')->middleware('OtpAuth');
Route::get('/crm-ticket-data', 'Crm@crm_ticket_report_data')->middleware('OtpAuth');
Route::get('/cv-frequency', 'Crm@cvFrequency')->middleware('OtpAuth');
//Route::get('/cv-frequency-data', 'Crm@cvFrequencyData')->middleware('OtpAuth');
Route::get('/cv-frequency-data', 'Crm@cvFrequencyDataNew')->middleware('OtpAuth');
Route::get('/cv-frequency-visit', 'Crm@cvFrequencyVisit')->middleware('OtpAuth');
Route::get('/cv-frequency-visit-data', 'Crm@cvFrequencyVisitData')->middleware('OtpAuth');
Route::match(['get', 'post'],'/crm-quick-entry-report', 'CRM\QueryEntryMasterController@crm_quick_entry_report')->middleware('OtpAuth');
Route::get('/get-quick_report-data', 'Crm@crm_quick_report_data')->middleware('OtpAuth');
Route::match(['get', 'post'],'/quick-report-delete', 'Crm@quickreportdelete')->middleware('OtpAuth');
Route::match(['get', 'post'],'/locality-master', 'CRM\AreaMasterController@LocalityMaster')->middleware('OtpAuth');
Route::get('/get-districts', 'Crm@getDistricts')->middleware('OtpAuth');
Route::get('/get-blocks', 'Crm@getBlocks')->middleware('OtpAuth');
Route::match(['get', 'post'],'/get-block', 'Crm@GetBlockAjax')->middleware('OtpAuth');
Route::get('/get-locality', 'Crm@getLocality')->middleware('OtpAuth');
Route::post('/get-locality', 'Crm@GetLocalityAjax')->middleware('OtpAuth');
Route::post('/get-price-groups-ajax', 'Crm@GetPriceGroupsAjax')->middleware('OtpAuth');
Route::post('/save-locality', 'Crm@saveLocalityAjax')->middleware('OtpAuth');
Route::post('/save-manageBySave', 'Crm@manageBySaveAjax')->middleware('OtpAuth');
Route::match(['get', 'post'],'/category-master', 'CRM\CategoryMasterController@Categorymaster')->middleware('OtpAuth');
Route::match(['get', 'post'],'/designation-master', 'CRM\DesignationMasterController@Designationmaster')->middleware('OtpAuth');
Route::match(['get', 'post'],'/contact-designation', 'CRM\ContactDesignationMasterController@Contactdesignation')->middleware('OtpAuth');
Route::match(['get', 'post'],'/company', 'Crm@Companymaster')->middleware('OtpAuth');
Route::match(['get', 'post'],'/association-master', 'Crm@assocMaster')->middleware('OtpAuth');
Route::match(['get', 'post'],'/price-groups-master', 'Crm@CategoryGroupsMaster')->middleware('OtpAuth');
Route::match(['get', 'post'],'/get-price', 'Crm@Getprice')->middleware('OtpAuth');
Route::match(['get', 'post'],'/get-category_all_price', 'Crm@Getcategoryallprice')->middleware('OtpAuth');
Route::match(['get', 'post'],'/get-category_all_price_cust', 'Crm@Getcategoryallpricecust')->middleware('OtpAuth');
Route::match(['get', 'post'],'/customer-data', 'CRM\CustomerController@CustomerData')->middleware('OtpAuth');
Route::match(['get', 'post'],'/sales-pipeline', 'CRM\SalesPipelineController@SalesPipeline')->middleware('OtpAuth');
Route::match(['get', 'post'],'/score-card', 'Crm@ScoreCard')->middleware('OtpAuth');
Route::match(['get', 'post'],'/score-card-search', 'Crm@ScoreCardSearch')->middleware('OtpAuth');
Route::match(['get', 'post'],'/visit-report', 'Crm@visitReport')->middleware('OtpAuth');
Route::match(['get', 'post'],'/call-report', 'Crm@callReport')->middleware('OtpAuth');
Route::match(['get', 'post'],'/transportor-report', 'Crm@transportorReport')->middleware('OtpAuth');
Route::match(['get', 'post'],'/unqualified-report', 'Crm@unqualiReport')->middleware('OtpAuth');
Route::match(['get', 'post'],'/unreachable-report', 'Crm@unreachableReport')->middleware('OtpAuth');
Route::match(['get', 'post'],'/lead-order-report', 'Crm@leadOrderReport')->middleware('OtpAuth');
Route::match(['get', 'post'],'/notinterested-report', 'Crm@notinterestReport')->middleware('OtpAuth');
Route::match(['get', 'post'],'/customers-map', 'Crm@CustomersMapReport')->middleware('OtpAuth');
Route::match(['get', 'post'],'/visit-map', 'Crm@visitMapReport')->middleware('OtpAuth');
Route::match(['get', 'post'],'/customer-profile', 'CRM\CustomerController@CustomerProfile')->middleware('OtpAuth');
Route::match(['get', 'post'],'/ticket-edit ', 'Crm@Ticketedit')->middleware('OtpAuth');
Route::match(['get', 'post'],'/project-edit ', 'Crm@Projectedit')->middleware('OtpAuth');
Route::match(['get', 'post'],'/product-edit ', 'Crm@Productedit')->middleware('OtpAuth');
Route::match(['get', 'post'],'/promotinal-edit ', 'Crm@Promoedit')->middleware('OtpAuth');
Route::match(['get', 'post'],'/customer-class-update', 'Crm@Customerclassupdate')->middleware('OtpAuth');
Route::match(['get', 'post'],'/project-subtype-master', 'Crm@Projectsubtypemaster')->middleware('OtpAuth');
Route::get('/get-projects-subtype', 'Crm@getProjectsSubtype')->middleware('OtpAuth');
Route::match(['get', 'post'],'/get-subtype', 'Crm@Getsubtype')->middleware('OtpAuth');
Route::match(['get', 'post'],'/customer_category_delete', 'Crm@Customercategorydelete')->middleware('OtpAuth');
Route::match(['get', 'post'],'/cust_designation_delete', 'Crm@CustomerDesignationdelete')->middleware('OtpAuth');
Route::match(['get', 'post'],'/cust_transportor_delete', 'Crm@CustomerTranportordelete')->middleware('OtpAuth');
Route::match(['get', 'post'],'/cust_contax_delete', 'Crm@CustomerContaxdelete')->middleware('OtpAuth');
Route::match(['get', 'post'],'/association_delete', 'Crm@AssociationDelete')->middleware('OtpAuth');
Route::match(['get', 'post'],'/company_delete', 'Crm@Companydelete')->middleware('OtpAuth');
Route::match(['get', 'post'],'/project_subtype_delete', 'Crm@Projectsubtypedelete')->middleware('OtpAuth');
Route::match(['get', 'post'],'/customer-project-delete', 'Crm@Customerprojectdelete')->middleware('OtpAuth');
Route::match(['get', 'post'],'/customer-ticket-delete', 'Crm@Customerticketdelete')->middleware('OtpAuth');
Route::match(['get', 'post'],'/customer-note-delete', 'Crm@Customernotedelete')->middleware('OtpAuth');
Route::match(['get', 'post'],'/trans-issue-delete', 'Crm@TransIssuedelete')->middleware('OtpAuth');
Route::match(['get', 'post'],'/customer-visit-delete', 'Crm@Customervisitdelete')->middleware('OtpAuth');
Route::match(['get', 'post'],'/customer-promotional-delete', 'Crm@Customerpromotionaldelete')->middleware('OtpAuth');
Route::match(['get', 'post'],'/customer-product-delete', 'Crm@Customerproductdelete')->middleware('OtpAuth');
Route::match(['get', 'post'],'/note-edit ', 'Crm@Noteedit')->middleware('OtpAuth');
Route::match(['get', 'post'],'/issue-edit ', 'Crm@Issueedit')->middleware('OtpAuth');
Route::match(['get', 'post'],'/visit-edit ', 'Crm@Visitedit')->middleware('OtpAuth');
Route::match(['get', 'post'],'/promotional-edit', 'Crm@Promotionaledit')->middleware('OtpAuth');
Route::match(['get', 'post'],'/get-district-ajax', 'Crm@GetDistrictAjax')->middleware('OtpAuth');
Route::match(['get', 'post'],'/get-stages-ajax', 'Crm@GetStagesAjax')->middleware('OtpAuth');
Route::match(['get', 'post'],'/update-call_log-ajax', 'Crm@UpdateCallLogAjax')->middleware('OtpAuth');
Route::match(['get', 'post'],'/delete-call_log-ajax', 'Crm@DeleteCallLogAjax')->middleware('OtpAuth');
Route::match(['get', 'post'],'/delete-pipeline-ajax', 'Crm@DeletePipelineAjax')->middleware('OtpAuth');
Route::match(['get', 'post'],'/get-brands ', 'Crm@GetBrands')->middleware('OtpAuth');
Route::match(['get', 'post'],'/get-supplier ', 'Crm@GetSupplier')->middleware('OtpAuth');
Route::match(['get', 'post'],'/suppliers', 'CRM\SupplierController@Suppliers')->middleware('OtpAuth');
Route::get('/get-suppliers', 'Crm@getSuppliers')->middleware('OtpAuth');
Route::match(['get', 'post'],'/supplier_delete', 'Crm@Supplierdelete')->middleware('OtpAuth');
Route::match(['get', 'post'],'/call-edit ', 'Crm@Calledit')->middleware('OtpAuth');
Route::match(['get', 'post'],'/lead_order-edit ', 'Crm@LeadOrderEdit')->middleware('OtpAuth');
Route::match(['get', 'post'],'/transportor_order-edit', 'Crm@TransportorOrderEdit')->middleware('OtpAuth');
Route::match(['get', 'post'],'/trans-load-delete', 'Crm@Transportorloaddelete')->middleware('OtpAuth');
Route::match(['get', 'post'],'/customer-call-delete', 'Crm@Customercalldelete')->middleware('OtpAuth');
Route::match(['get', 'post'],'/customer-lead-delete', 'Crm@Customerleaddelete')->middleware('OtpAuth');
Route::match(['get', 'post'],'/user-manager', 'CRM\UserMasterController@CrmUserManager')->middleware('OtpAuth');
Route::match(['get', 'post'],'/company-master', 'Crm@Companymaster')->middleware('OtpAuth');
Route::match(['get', 'post'],'/transportor-master', 'Crm@transportorMaster')->middleware('OtpAuth');
Route::get('/get-users', 'CRM\UserMasterController@getUsers')->middleware('OtpAuth');
Route::get('/get-company', 'Crm@getCompany')->middleware('OtpAuth');
Route::match(['get', 'post'],'/customer_user_delete', 'Crm@Customeruserdelete')->middleware('OtpAuth');
Route::match(['get', 'post'],'/user-role', 'CRM\RoleMasterController@CrmUserRole')->middleware('OtpAuth');
Route::match(['get', 'post'],'/msg_save', 'Crm@CrmMsgSave')->middleware('OtpAuth');

Route::get('/login-with-token', 'Crm@loginUsingToken');
Route::post('/login-app', 'Crm@postLogin');

//Customer Profile Datatables
Route::get('/get-tickets-data', 'CRM\CustomerController@getTicketsData')->middleware('OtpAuth');
Route::get('/get-notes-data', 'CRM\CustomerController@getNotesData')->middleware('OtpAuth');
Route::get('/get-projects-data', 'CRM\CustomerController@getProjectsData')->middleware('OtpAuth');
Route::get('/get-visits-data', 'CRM\CustomerController@getVisitsDataP')->middleware('OtpAuth');
Route::get('/get-products-data', 'CRM\CustomerController@getProductsData')->middleware('OtpAuth');
Route::get('/get-promotion-data', 'CRM\CustomerController@getPromoData')->middleware('OtpAuth');
Route::match(['get', 'post'],'/get-message-data', 'CRM\CustomerController@getMessageData')->middleware('OtpAuth');
Route::get('/get-call-data', 'CRM\CustomerController@getCallData')->middleware('OtpAuth');
Route::get('/get-leave_order-data', 'CRM\CustomerController@getLeaveOrderData')->middleware('OtpAuth');

Route::match(['get', 'post'],'/converted-customers', 'CRM\CustomerController@ConvertedCustomers')->middleware('OtpAuth');
Route::get('/get-converted-customers', 'CRM\CustomerController@getConvertedCustomers')->middleware('OtpAuth');

Route::get('/get-month_order-data', 'Crm@getMonthOrderData')->middleware('OtpAuth');
Route::get('/update-medians', 'Crm@crmUpdateMedian');
Route::get('/notification', 'Crm@notification')->middleware('OtpAuth');
Route::get('/update-month-order-records', 'Crm@updateMonthOrderRecords')->middleware('OtpAuth');
Route::get('/update-call-records', 'Crm@updateCallRecords')->middleware('OtpAuth');
Route::get('/update-visit-records', 'Crm@updateVisitRecords')->middleware('OtpAuth');

Route::resource('truckload','CRM\TruckLoadController')->middleware('OtpAuth');
Route::get('truck-load-data','CRM\TruckLoadController@getTruckLoadData')->middleware('OtpAuth')->name('getTruckload');

Route::resource('referrermaster','CRM\ReferrerMasterController')->middleware('OtpAuth');
Route::get('referrer-data','CRM\ReferrerMasterController@getReferrerData')->middleware('OtpAuth')->name('getReferrer');
Route::get('calender-report', 'CRM\FullCalenderController@calenderReport')->middleware('OtpAuth');
Route::post('fullcalenderAjax', 'CRM\FullCalenderController@ajax')->middleware('OtpAuth');